# you-tv

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  gradle.properties  settings.gradle.kts  version.json
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtv/app/: AppContainer.kt  BootReceiver.kt  ComposeMainActivity.kt  PortUtil.kt  YouTvApplication.kt
app/src/main/java/com/youtv/app/data/: LegacyPreferences.kt  PlaylistTextDecoder.kt
app/src/main/java/com/youtv/app/data/db/: AppDatabase.kt  ChannelDao.kt  Entities.kt
app/src/main/java/com/youtv/app/data/repository/: ChannelRepository.kt  EpgRepository.kt  SettingsRepository.kt
app/src/main/java/com/youtv/app/domain/epg/: EpgParser.kt
app/src/main/java/com/youtv/app/domain/model/: Models.kt
app/src/main/java/com/youtv/app/domain/playlist/: PlaylistParser.kt
app/src/main/java/com/youtv/app/player/: PlayerController.kt
app/src/main/java/com/youtv/app/requests/: DnsCache.kt  HttpClient.kt
app/src/main/java/com/youtv/app/server/: RemoteConfigServer.kt
app/src/main/java/com/youtv/app/ui/: MainViewModel.kt  TouchGestureLayer.kt  TvApp.kt
app/src/main/java/com/youtv/app/ui/theme/: YouTvTheme.kt
app/src/main/res/raw/: index.html
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/youtv/app/domain/playlist/: PlaylistParserTest.kt
docs/: behavior-matrix.md
gradle/: libs.versions.toml
